#LDAP configuration
ldap.url=ldap://xavient.com/OU=Users,OU=N54,OU=Xav-India,dc=xavient,dc=com
ldap.userDn=cn=manager,dc=xavient,dc=com
ldap.principal=engtool@xavient.com
ldap.password=mega@1212
